{
    "name": "boatmotors/ecommerce-api",
    "description": "PHP Backend API for Boat Motors Ecommerce",
    "type": "project",
    "require": {
        "php": ">=8.0",
        "firebase/php-jwt": "^6.0",
        "vlucas/phpdotenv": "^5.4"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "scripts": {
        "start": "php -S localhost:8000 -t public"
    }
}